
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>MAPLE - Muramoto Audio-Visual Philippines, Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/logo.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">Andia - a super cool design agency...</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                     <li class="current-page">
                                        <a href="about.html"><i class="icon-user"></i><br />About</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html"><i class="icon-camera"></i><br />Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-comments"></i><br />Blog</a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="icon-tasks"></i><br />Services</a>
                                    </li>
                                   
                                    <li>
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-user page-title-icon"></i>
                        <h2>About Us /</h2>
                        <p>Below you can find more information about Muramoto Audio-Visual Philippines, Inc.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Us Text -->
        <div class="about-us container">
            <div class="row">
                <div class="about-us-text span12">
                    <h4>About MAPLE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <span class="violet">suscipit lobortis</span> nisl ut aliquip ex ea commodo consequat. Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <strong>eiusmod tempor</strong> incididunt.</p>
                    <h4>Our Mission</h4>
                    <p>Lorem ipsum dolor sit amet, <span class="violet">consectetur adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit, sed do eiusmod <span class="violet">tempor incididunt</span> ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <h4>Why Choose Us</h4>
                    <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis <span class="violet">nostrud exerci</span> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
        </div>

        <!-- Meet Our Team -->
        <div class="team container">
            <div class="team-title">
                <h3>Meet Our Team</h3>
            </div>
            <div class="row">
                <div class="team-text span3">
                    <img src="assets/img/team/infosys1.gif" alt="">
                    <h4>Information System</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
                <div class="team-text span3">
                    <img src="assets/img/team/genaff.gif" alt="">
                    <h4>General Affairs</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
                <div class="team-text span3">
                    <img src="assets/img/team/finance.gif" alt="">
                    <h4>Finance Affairs</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
                <div class="team-text span3">
                    <img src="assets/img/team/impex.png" alt="">
                    <h4>IMPEX</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/sales.png" alt="">
                    <h4>Sales & Marketing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/purchase.jpg" alt="">
                    <h4>Purchasing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/prodman.png" alt="">
                    <h4>Production Management</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/4.jpg" alt="">
                    <h4>Manufacturing Departments</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/4.jpg" alt="">
                    <h4>Quality Assurance</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/4.jpg" alt="">
                    <h4>EHS/Facility</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/4.jpg" alt="">
                    <h4>Production Engineering</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
				<div class="team-text span3">
                    <img src="assets/img/team/4.jpg" alt="">
                    <h4>Reasearch & Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
                    <div class="social-links">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="linkedin" href=""></a>
                        <a class="email" href=""></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <div class="testimonials container">
            <div class="testimonials-title">
                <h3>End</h3>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="widget span3">
                        <h4>About Us</h4>
                        <p style="text-align:justify;">Muramoto Audio-Visual Philippines, Incorporated (MAPLE) is one of the manufacturing facilities
						of the Muramoto Group of Companies. Muramoto Group is trusted as the primary source of audio-visual
						mechanisms for automotives and general devices serving major Japanese, American, and European
						companies. Our Group operates in 10 countries in Asia, North America, and Europe employing more
						than 10,000 professionals.</p>
                    </div>
                    <div class="widget span3">
                        <h4>Latest Tweets</h4>
                        <div class="show-tweets"></div>
                    </div>
                    <div class="widget span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr-feed"></ul>
                    </div>
                    <div class="widget span3">
                        <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Address: 4th St. 3rd Ave., Block D-5, Mactan Economic Zone 1 
						Lapu-Lapu City, Cebu Philippines 6015</p>
                        <p><i class="icon-phone"></i> Factory 1 Phone: (032) 340 0296</p>
                        <p><i class="icon-phone"></i> Factory 2 Phone: (032) 340 1580</p>
                        <p><i class="icon-envelope-alt"></i> IS Group Email: <a href="">is@maple.muramoto.com</a></p>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row">
                    <div class="copyright span4">
                        <p>Copyright &copy; 2014 IS Group - All Rights Reserved. Template by <a href="http://azmind.com">Azmind</a>.</p>
                    </div>
                    <div class="social span8">
                        <a class="facebook" href=""></a>
                        <a class="dribbble" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

